Collecting gast==0.3.3
  Using cached gast-0.3.3-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: tensorboard in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (1.15.0)
Collecting onnx==1.8.1
  Using cached onnx-1.8.1-cp36-cp36m-manylinux2010_x86_64.whl (14.5 MB)
Requirement already satisfied: six in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from onnx==1.8.1) (1.16.0)
Requirement already satisfied: typing-extensions>=3.6.2.1 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from onnx==1.8.1) (4.0.1)
Requirement already satisfied: protobuf in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from onnx==1.8.1) (3.19.4)
Requirement already satisfied: numpy>=1.16.6 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from onnx==1.8.1) (1.18.5)
Requirement already satisfied: grpcio>=1.6.3 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from tensorboard) (1.43.0)
Requirement already satisfied: wheel>=0.26 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from tensorboard) (0.37.1)
Requirement already satisfied: setuptools>=41.0.0 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from tensorboard) (59.6.0)
Requirement already satisfied: markdown>=2.6.8 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from tensorboard) (3.3.6)
Requirement already satisfied: absl-py>=0.4 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from tensorboard) (1.0.0)
Requirement already satisfied: werkzeug>=0.11.15 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from tensorboard) (2.0.3)
Requirement already satisfied: importlib-metadata>=4.4 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard) (4.8.3)
Requirement already satisfied: dataclasses in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from werkzeug>=0.11.15->tensorboard) (0.8)
Requirement already satisfied: zipp>=0.5 in /home/sm05155/YOLOX/test/lib/python3.6/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard) (3.6.0)
Installing collected packages: onnx, gast
  Attempting uninstall: onnx
    Found existing installation: onnx 1.4.1
    Uninstalling onnx-1.4.1:
      Successfully uninstalled onnx-1.4.1
  Attempting uninstall: gast
    Found existing installation: gast 0.2.2
    Uninstalling gast-0.2.2:
      Successfully uninstalled gast-0.2.2
Successfully installed gast-0.3.3 onnx-1.8.1
